# accounts

./: .gitignore  build.gradle
src/main/java/io/servir/accounts/: AccountsApplication.java
src/main/java/io/servir/accounts/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  Postgres  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
src/main/resources/: log4j.properties  mytest.jks
src/test/java/io/servir/accounts/: AccountsApplicationTests.java
